
:root {
    --primary-color: #e67e22;
    --primary-tint: #fdf2e9;
    --primary-shade: #b8651b;
    --primary-shade-2: #cf711f;
    --grey: #333;
    --light-grey: #ddd;
  }
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:focus {
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.507); */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}
strong {
    font-weight: 500;
}

ul {
    list-style-type: none;
}

/* ///// END OF RESET //////// */


/* ********************************************* */
/* REUSABLE */

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.btn, .btn:link, .btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.5s;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--primary-shade);
}

.btn--outline:link,
.btn--outline:link:visited {
    background-color: #fff;
    color: #555
}
.btn--outline:hover,
.btn--outline:link:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;

}

.btn--form:hover {
    background-color: #fdf2e9;
    color: #333;
}
.m-r-sm {
    margin-right: 1.6rem !important;
}
.m-b-md {
    margin-bottom: 4.8rem !important;
}

.grid {
    /* background-color: red; */
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid--center {
  align-items: center;
}

.grid--2-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-col {
    grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: var(--grey);
    letter-spacing: -0.5px;
}
.heading-primary {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
    line-height: 1.05;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-shade-2);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.text-center {
    text-align: center;
}
