
/* ************************************************ */
/* HEADER */
.header {
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem
}
.logo img{
    height: 2.2rem;
}

.main-nav-list{
    list-style-type: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    color: #333;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    color: #fdf2e9;
    background-color: #cf711f;
}

/* *********************************************** */
/* HERO */
.hero-container {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
    height: 100vh;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
}

.main-heading {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-btns {
    margin-bottom: 8rem;
}

.customers {
    display: flex;
    align-items: center;
    gap: 1.6rem;

}

.customer-imgs {
    display: flex;
}

.customer-imgs div {
    width: 4.8rem;
    height: 4.8rem;
    margin-right: -1.6rem;
}

.customer-imgs div:last-child {
    margin-right: 0;
}

.customer-imgs div img {
    border: 3px solid #fdf2e9;
    border-radius: 50%;
}

.customers p {
    font-size: 1.8rem;
    font-weight: 600;
    
}

.customers p span {
    color: #cf711f;
}
/* ************************************* */
/* FEATURED IN */
.featured {
    padding: 4.8rem 0 3.2rem 0;
}
.featured-heading {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos {
    display: flex;
    justify-content: space-around;
}
.logos div img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ************************************** */
/* HOW IT WORKS */

.how-it-works {
    padding: 9.6rem;
    /* background-color: ; */
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: var(--light-grey);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before {
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    /* height: 60%; */
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}
.step-img-box::after {
    content: "";
    display: block;
    width: 45%;
    padding-bottom: 45%;
    /* height: 60%; */
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.step-img {
    width: 35%;
}